<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDueDate" Type="DateTime" Precision="0" />
    <Property Name="TaskType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TaskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblContact" EntityType="Self.tblContact" />
    <EntitySet Name="tblTask" EntityType="Self.tblTask" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
  </EntityContainer>
</Schema>